<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>逃离社交媒体，回到个人博客 | cantoneyes</title>
  
<meta property="og:title" content="逃离社交媒体，回到个人博客" />
<meta property="og:type" content="article" />

<meta property="og:image" content="/post-images/why-blogging.jpg" />


<meta name="description" content="社会化媒体把人变成了生产工具。 算法把用户困在笼子里&amp;ndash;平台算法操控着观看者情绪，也让内容生产者变成博士生一般，只有产出的内容非常垂直且狭窄，才符合平台算法为生产者打上的标签，并获得流量扶持。 而人是鲜活的，不是标签化的。人是人，不是生产工具。 我因此宁愿回到个人博客。我写东西没人看也强于人成为木偶在平台上表演。">
<meta name="keywords" content="cantoneyes, 社交媒体, 个人数字基础设施, 人文街拍, 胶片摄影, 独立博客, 中文博客, 社会观察, 音乐, 电影, 文艺, 社会学, 人类学">
<link rel="canonical" href="https://cantoneyes.github.io/post/why-blogging/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"逃离社交媒体，回到个人博客","url":"https://cantoneyes.github.io/post/why-blogging/","description":"社会化媒体把人变成了生产工具。 算法把用户困在笼子里\u0026ndash;平台算法操控着观看者情绪，也让内容生产者变成博士生一般，只有产出的内容非常垂直且狭窄，才符合平台算法为生产者打上的标签，并获得流量扶持。 而人是鲜活的，不是标签化的。人是人，不是生产工具。 我因此宁愿回到个人博客。我写东西没人看也强于人成为木偶在平台上表演。","image":"/post-images/why-blogging.jpg","datePublished":"2026-06-15T18:02:13+08:00","dateModified":"2026-06-15T18:02:13+08:00","author":{"@type":"Person","name":"cantoneyes"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"cantoneyes"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://cantoneyes.github.io","name":"cantoneyes","position":1},{"@type":"ListItem","item":"https://cantoneyes.github.io/post/why-blogging/","name":"逃离社交媒体，回到个人博客","position":2}]}</script>
<meta property="og:title" content="逃离社交媒体，回到个人博客">
<meta property="og:description" content="社会化媒体把人变成了生产工具。 算法把用户困在笼子里&amp;ndash;平台算法操控着观看者情绪，也让内容生产者变成博士生一般，只有产出的内容非常垂直且狭窄，才符合平台算法为生产者打上的标签，并获得流量扶持。 而人是鲜活的，不是标签化的。人是人，不是生产工具。 我因此宁愿回到个人博客。我写东西没人看也强于人成为木偶在平台上表演。">
<meta property="og:url" content="https://cantoneyes.github.io/post/why-blogging/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="cantoneyes">
<meta property="og:image" content="/post-images/why-blogging.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://cantoneyes.github.io/post/why-blogging/">
<meta name="twitter:title" content="逃离社交媒体，回到个人博客">
<meta name="twitter:description" content="社会化媒体把人变成了生产工具。 算法把用户困在笼子里&amp;ndash;平台算法操控着观看者情绪，也让内容生产者变成博士生一般，只有产出的内容非常垂直且狭窄，才符合平台算法为生产者打上的标签，并获得流量扶持。 而人是鲜活的，不是标签化的。人是人，不是生产工具。 我因此宁愿回到个人博客。我写东西没人看也强于人成为木偶在平台上表演。">
<meta name="twitter:image" content="/post-images/why-blogging.jpg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1XY4NEV006"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-1XY4NEV006');</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1XY4NEV006"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1XY4NEV006');
</script>
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://cantoneyes.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/theme/me.webp" alt="cantoneyes" />
        </a>
        
        <a href="https://cantoneyes.github.io" class="site-name-link">cantoneyes</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="https://cantoneyes.github.io/post/about">关于</a>
        
        <a class="nav-item" href="https://cantoneyes.github.io/post/now">我在当下 /Now</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">逃离社交媒体，回到个人博客</h1>
    <div class="article-meta">
      
      
      <a href="/category/default/" class="article-meta__category">默认分类</a>
      
      
      <span class="article-meta__sep">·</span>
      
      <span class="article-meta__item">2026-06-15</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">3 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/social-media/" class="tag-pill tag-pill--sm">social media</a>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="/post-images/why-blogging.jpg" alt="逃离社交媒体，回到个人博客" />
  </div>
  

  <div class="article-content">
    <p>社会化媒体把人变成了生产工具。<br />
算法把用户困在笼子里&ndash;平台算法操控着观看者情绪，也让内容生产者变成博士生一般，只有产出的内容非常垂直且狭窄，才符合平台算法为生产者打上的标签，并获得流量扶持。</p>
<p>而人是鲜活的，不是标签化的。人是人，不是生产工具。</p>
<p>我因此宁愿回到个人博客。我写东西没人看也强于人成为木偶在平台上表演。</p>
<!-- more -->
<hr />
<h1 id="heading">平台只是社会化媒体</h1>
<p>我们都得承认，社交媒体这个翻译彻底失败了。</p>
<p>社交媒体应该是什么样子？有一次我与朋友怀念起BBS与聊天室。这是真正的社交、沟通，二者也是真正的社交媒介。</p>
<p>如今social media只是&quot;社会化媒体&quot;。在这些媒介平台上，三次元社会以更极端方式建立在云端，成了二极管社会。人们更多是站队，是各自表达，各说各话。哪怕是普通日常分享生活化帖子，评论区也可以莫名其妙互相开骂。</p>
<p>算法更是。用户朴素感受以及国内外社会实验与大厂出身的&quot;吹哨人&quot;证言都证明，算法正鼓励极端化内容。要么是角度极端(正面说法叫&quot;鲜明&quot;)，一定要立场鲜明地反对或赞成，探讨与疑问是不获平台算法鼓励的。要么是措辞与表达方式夸张而极端，从文字、图片、配乐、视频、后期加工，都要越极端越鲜明越能获得流量倾斜。</p>
<p>人们越来越少在社会化媒体上社交，不能完全说没有，只是越来越不被看见。愿意真心在平台社交的人少了，表演的人多了。算法也掩盖了有人味的内容。真情实感刺激性不够，pass。</p>
<h1 id="heading-1">平台只需要扁平人设</h1>
<p>我有一个朋友，她给新家装修时注册了一个社会化平台账号，分享装修经历以及一些小技巧。于是平台将她账号打上了装修博主标签，流量一度蛮可观。直到装修完毕后，她继续发布其他内容，流量断崖式下跌。</p>
<p>听到朋友抱怨之后，我做了一个小小实验。我用两台手机注册了两个不同账号，分别发不同主题内容。维持了一小段时间以后，我将两个号主题对调，两个号的流量毫不意外地立刻下降了。</p>
<p>这种情况非常常见。以至于最近网络上也有不少人抱怨，某平台对用户&quot;人设&quot;划分得极其狭窄，你是装修博主还不够，还得是老破小一居室单身女性一人居出租房软装博主;你是才艺博主自然也不够&quot;精准垂直&quot;，你必须是35岁直男程序员下班后小区门口街舞博主……</p>
<p>越来越多人在平台上发布内容，平台获得越来越多供给之后，再反过来以算法鼓励发布者做更垂直、更细分内容，满足平台无止境渴求新内容，提高用户使用时长，这逻辑顺理成章。</p>
<p>所以主流社会化媒体平台嘴上说得很漂亮，号称鼓励人们分享生活美好。人们信了的话也可以，就得忍受自己分享的内容没什么人能刷到、看到。如果要&quot;起号变现&quot;，那就必须将账号人设标签划分得极其清晰垂直，犹如博士生选研究方向，要找极其细分领域中的某个刁钻角度。这与其说是鼓励个性，还不如说泯灭个性。</p>
<p>当然，社会化平台将人简化为某些标签，这是这个社会的缩影。信息越来越多，生活节奏越来越快，人的耐心越来越少，对他人的理解也随之压缩为几个标签，几个定语。</p>
<p>正如张二冬在新书&laquo;借山十年&raquo;中抱怨，很多人对二冬的认识，停留在&quot;不谈恋爱BU工作，一个人在山上苦修&quot;&ldquo;27岁青年4000块钱租下小院20年隐居终南山&rdquo;，他感喟&quot;这就是被话语权定义的无力&quot;。</p>
<h1 id="heading-2">平台不鼓励创作，只需要生产</h1>
<p>英语语境下，社交平台博主们一般用内容创作者(content creators)这个表述，以此与个人博客写作者(bloggers)进行区分。</p>
<p>在我看来，这个词有粉饰之嫌。更准确地说，人们只是在平台上生产内容、贡献内容，创作空间貌似更自由，实则限制无处不在。</p>
<p>例如先前所说，立场要鲜明，表达方式要极端。又例如选题要符合平台扶持方向。一个摄影博主春天在平台上分享自己拍摄的冬季雪景图，往往不获推荐。我自己也潜伏某些在平台官方创作者群，里面几乎每日都有选题建议，选题也是垂直细分的，光写酒店体验不够，要写具体某种类型民宿，要挂什么标签或主题，都规定诸多。</p>
<p>这就是创作与生产的区别。内容生产必须符合各种细分规格要求，犹如工厂流水线一般。然后平台批量生产内容，再批量推送这些合格内容(合规格内容)给用户。</p>
<p>周末听播客，知行小酒馆对话沈帅波。沈帅波提出了平台佃农这个词。就是指有些博主变成了平台内容生产的佃农，平台规定什么、鼓励什么就生产什么。这个词很刺耳，但精准。</p>
<h1 id="heading-3">个人博客不完美，至少更清净</h1>
<p>说了平台那么多异化人的现状，也并非为了论证个人博客是天堂。完全没有规则地写博客，这种状态并不存在。规则无处不在。</p>
<p>个人博客没什么流量,但至少，个人博客让人成为大活人，不受垂直标签限制。个人博客内容保存得更好，不会在平台夹走了某篇内容之后，找不回来。</p>
<p>Gridea Pro自带的博文&quot;都 2026 年了，我们为什么还要写博客&quot;，说得真好。</p>
<p>因此，那就持续地写吧，记录下的一点一滴，都对得起自己内心。</p>
<h2 id="heading-4">我是汉堡，我准备成为正在记录自己的个体。哪怕平庸也是真实的。</h2>

  </div>

  
  <nav class="post-nav">
    
    <div class="post-nav-card post-nav-card--empty">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__empty-text">没有上一篇了~</span>
      </div>
    </div>
    
    
    <a href="/post/about/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">关于汉堡</span>
      </div>
      
      <div class="post-nav-card__img">
        <img src="/post-images/about.jpg" alt="关于汉堡" loading="lazy" />
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <script src="https://giscus.app/client.js"
    data-repo="cantoneyes/cantoneyes.github.io"
    data-repo-id="R_kgDOSOqOeg"
    data-category="Announcements"
    data-category-id="DIC_kwDOSOqOes4C_MLo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="dark"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="https://cantoneyes.github.io/post/about">关于</a>
      
      <a class="footer-nav__link" href="https://cantoneyes.github.io/post/now">我在当下 /Now</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 cantoneyes. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Powered by Gridea Pro, an opensource blogging solution. 
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
